{
  "expo": {
    "name": "changa",
    "slug": "changa",
    "scheme": "changa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": { "backgroundColor": "#6C47FF" },
    "ios": {
      "bundleIdentifier": "com.geromendez.changa",
      "supportsTablet": false
    },
    "android": {
      "package": "com.geromendez.changa",
      "adaptiveIcon": { "backgroundColor": "#6C47FF" }
    },
    "plugins": ["expo-router", "expo-image-picker"],
    "web": { "bundler": "metro", "output": "single" }
  }
}
